# spring-cloud-archetype

./: .gitignore  README.md
arch-parent/: pom.xml
nacos-demo/: pom.xml
nacos-demo/nacos-provider/: pom.xml
nacos-demo/nacos-provider/src/main/java/me/shouly/nacos/demos/: ProviderApplication.java
nacos-demo/nacos-provider/src/main/java/me/shouly/nacos/demos/web/: TestController.java
nacos-demo/nacos-provider/src/main/resources/: application-prod.yml  application-test.yml  bootstrap.yml
